# 运行参数
RUNMODE = debug

# jwt
JWTSTRING = xiliangzi_123

# mysql连接参数
DB_HOST = 42.192.93.141
DB_PORT = 3307
DB_USERNAME = xiliangzi123
DB_PASSWORD = xiliangzi123
DB_DATABASE = xiliangzi

# redis连接参数
REDIS_HOST = 42.192.93.141
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
# onlineList数据库
REDIS_ONLINE_LIST_DATABASES = 0